shared/src/main/proto/proto_common.proto

syntax = "proto2";
package com.caidt.proto;


enum Reason {
    unknown = 0; // default value
    server = 1; // 服务器内部错误（除游戏逻辑外的，一般是连接之类的服务器状态问题）
    client = 2; // 客户端错误：一般是消息解析错误
    game = 3; // 游戏逻辑错误
    common = 4; // 通用错误，处理消息内容出现的错误
}

// 通用错误信息
message Error {
    optional Reason reason = 1; // 错误码
    optional string msg = 2; // 错误消息提示 ps: 若前端不能能从前端读到配置错误信息，则使用这个
}

// 资源类型
enum Resource {
    GOLD = 1; // 金币

    SILVER = 2; // 银币
    FOOD = 3; // 食物
    WOOD = 4; // 木材
    IRON = 5; // 铁
}

// 品质
enum Color {
    WHITE = 1; // 白色
    BLUE = 2; // 蓝色
    PURE = 3; // 紫色
    YELLOW = 4; // 金色
    RED = 5; // 红色
}

// 资源
message DisplayResource {
    required int32 id = 1;
    required Resource type = 2;
    required int64 count = 3;
}

// 道具类型
enum ItemType {
    NORMAL = 0; // 普通道具
    RANDOM = 1; // 随机道具
    UNIQUE = 2; // 唯一道具
    PACKAGE = 3; // 道具包
    EQUIP = 4; // 装备
}

// 道具
message DisplayItem {
    required int64 uid = 1;
    required int32 id = 2;
    required ItemType type = 3;
    required int64 count = 4;
}

// 奖励包展示
message DisplayRewardPackage {
    repeated DisplayResource resources = 1;
    repeated DisplayItem items = 2;
}