shared/src/main/proto/proto_descriptor.proto

syntax = "proto2";
package com.caidt.proto;
import "proto_common.proto";

// --> Response
message Request {
    required int64 uid = 1;
    required int32 index = 2;
    required string token = 3; // token: playerId | serverId | signKey | timestamp
    required bytes req = 4; // bytes的好处，在验证失败的情况下无需解析具体信息
}
message Response {
    required int32 index = 1;
    optional bytes resp = 2; // 正常返回
    optional Error error = 3; // 错误返回
}

// 心跳检测 --> Pong
message Ping {
    required int64 clientMillis = 1;
}
message Pong {
    required int64 clientMillis = 1;
    required int64 serverMillis = 2;
}

// 登录请求 --> LoginResponse
message LoginRequest {
    required string username = 1;
    required string password = 2;
}
message LoginResponse {
    required int64 serverId = 1;
    required PlayerInfo player = 2;
}

// 玩家信息
message PlayerInfo {
    required int64 uid = 1;
    required string name = 2;

    optional string nickname = 3; // 昵称
    optional int32 level = 4; // 等级
    optional int64 exp = 5; // 经验
    optional int64 power = 6; // 战斗力
    optional int32 vipLevel = 7; // vip 等级
    optional int32 vipExp = 8; // vip 经验
}
